# TelegrapM

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/telegram/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/telegram/messenger/: AndroidUtilities.java  BuildVars.java  LocaleController.java
app/src/main/java/org/telegram/ui/: ChangeNameActivity.java  DialogsActivity.java  FlowerAdapter.java  HttpManager.java  LaunchActivity.java  LocationActivity.java  MainActivity.java  UrlImageParser.java
app/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java
app/src/main/java/org/telegram/ui/Cells/: DrawerActionCell.java
app/src/main/java/org/telegram/ui/model/: Flower.java
app/src/main/java/org/telegram/ui/parsers/: FlowerJSONParser.java  FlowerXMLParser.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_flower.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/org/telegram/messenger/: ExampleUnitTest.java
